<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background: url("win.jpg");
        }

        a {
            color: white;
            position: relative;
            text-decoration: none;
        }

        td {
            border: 1px solid black;
            color: #e0205b;
            text-align: center;
            font-size: 30px;
            background-color: chartreuse;
            border-radius: 20px;
        }

        button {
            background-color: black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<center>
    <table>
        <tr>
            <td> Chúc mừng bạn!! <br>Bạn là ông nội faker , ông chúa phá đảo <br> thủ lĩnh bắn ruồi ,ông hoàng chơi game
                =))
            </td>
        </tr>
    </table>
    <button><h1><a href="index1.html">Chơi lại thì click vào đây nhé!</a></h1></button>
</center>
<script>
    let win = new Audio('win.mp3')
    win.volume =0.05
    win.play();
</script>
</body>
</html>